# trimix-test-backend

./: .project  Dockerfile  README.md  pom.xml
src/main/java/ar/com/trimix/backendtest/exception/: AlreadyExistsExceptionHandler.java  NotFoundExceptionHandler.java  PersonaAlreadyExists.java  PersonaNotFound.java
src/main/java/ar/com/trimix/backendtest/filter/: SimpleCORSFilter.java
src/main/java/ar/com/trimix/backendtest/persistence/dao/: IPersonaDao.java
src/main/java/ar/com/trimix/backendtest/persistence/dao/common/: AbstractDao.java  AbstractHibernateDao.java  IOperations.java
src/main/java/ar/com/trimix/backendtest/persistence/dao/impl/: PersonaHibernateDao.java
src/main/java/ar/com/trimix/backendtest/persistence/model/: Persona.java
src/main/java/ar/com/trimix/backendtest/persistence/service/: IPersonaService.java
src/main/java/ar/com/trimix/backendtest/persistence/service/common/: AbstractHibernateService.java  AbstractService.java
src/main/java/ar/com/trimix/backendtest/persistence/service/impl/: PersonaService.java
src/main/java/ar/com/trimix/backendtest/rest/: PersonaResource.java
src/main/java/ar/com/trimix/backendtest/spring/: PersistenceConfig.java  PersistenceXmlConfig.java  RestConfig.java
src/main/resources/: hibernate5Config.xml  import.sql  persistence-h2.properties
src/main/webapp/WEB-INF/: web.xml
src/test/java/ar/com/trimix/backendtest/rest/: PersonaResourceTest.java
